<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" />

    <title>Contact Us</title>
</head>

<body>
    <section class="header">
        <nav>
            <i class="fa fa-bars" onclick="showMenu()"></i>
            <a href="index.html"><img src="images/Byte-Ed-1-removebg-preview.png" alt="website logo" /></a>

            <div class="nav-links" id="navLinks">
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html" id="home-link">Home</a></li>
                     <li><a href="courses.html" id="courses-link">Courses</a></li>
                    <li><a href="blog.html" id="blogs-link">Blogs</a></li>
                    <li><a href="contact.html" id="contact-link">Contact Us</a></li>
                </ul>
                <div class="extra">
                    <a href="https://twitter.com/bytewiseltd" target="_blank"><i
                            class="fa-brands fa-twitter fa-2x color"></i></a>
                    <a href="https://www.linkedin.com/company/bytewiseltd/mycompany/" target="_blank"><i
                            class="fa-brands fa-linkedin fa-2x color"></i></i></a>
                    <a href="https://www.bytewiseltd.com/" target="_blank"><i
                            class="fa-solid fa-up-right-from-square fa-2x color"></i></a>
                </div>
            </div>
        </nav>

        <div class="text-box">
            <h3> <i class="fa-sharp fa-solid fa-phone"></i> Contact Us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, enim.</p>
        </div>

    </section>


    <section class="text">

        <h2>GET IN TOUCH</h2>

        <div class="location">
            <i class="fa fa-sharp fa-solid fa-location-dot"></i>
            <h3> OUR ADDRESS</h3>
        </div>


    </section>


    <section class="card">
        <div class="row">
            <div class="box">
                <img src="images/londonmap.jpg" width="100%" height="250px" alt="">
                <h3>LONDON</h3>
                <div class="container">
                    <p>Senate House <br> Malet Street <br> London <br> WC1E 7HU</p>
                    <p class="nmbr">Telephone <br> 44(0)20 7862 8000</p>
                </div>
                <div class="social">
                    <h5>OUR SOCIALS</h5>
                    <ul>
                        <li><a href="#"> <i class="fa-brands fa-facebook"></i></a> </li>
                        <li><a href="#"> <i class="fa-brands fa-instagram"></i></a> </li>
                        <li><a href="#"> <i class="fa-brands fa-twitter"></i></a> </li>
                        <li><a href="#"> <i class="fa-brands fa-linkedin"></i></a> </li>
                    </ul>
                </div>
            </div>

            <div class="box">
                <img src="images/newyorkmap.png" width="100%" height="250px" alt="">
                <h3>NEWYORK</h3>
                <div class="container">
                    <p>Senate House <br> Malet Street <br> NewYork <br> WC1E 7HU</p>
                    <p class="nmbr">Telephone <br> 44(0)20 7862 8000</p>
                </div>
                <div class="social">
                    <h5>OUR SOCIALS</h5>
                    <ul>
                        <li><a href="#"> <i class="fa-brands fa-facebook"></i></a> </li>
                        <li><a href="#"> <i class="fa-brands fa-instagram"></i></a> </li>
                        <li><a href="#"> <i class="fa-brands fa-twitter"></i></a> </li>
                        <li><a href="#"> <i class="fa-brands fa-linkedin"></i></a> </li>
                    </ul>
                </div>
            </div>

            <div class="box">
                <img src="images/washingtonmap.jpg" width="100%" height="250px" alt="">
                <h3>WASHINGTON</h3>
                <div class="container">
                    <p>Senate House <br> Malet Street <br> Washington <br> WC1E 7HU</p>
                    <p class="nmbr">Telephone <br> 44(0)20 7862 8000</p>
                </div>
                <div class="social">
                    <h5>OUR SOCIALS</h5>
                    <ul>
                        <li><a href="#"> <i class="fa-brands fa-facebook"></i></a> </li>
                        <li><a href="#"> <i class="fa-brands fa-instagram"></i></a> </li>
                        <li><a href="#"> <i class="fa-brands fa-twitter"></i></a> </li>
                        <li><a href="#"> <i class="fa-brands fa-linkedin"></i></a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>






    <div class="container2">
        <h2>Register Now</h2>
        <div class="content">
            <form action="#">
                <div class="user-details">
                    <div class="input-box">
                        <span class="details"><i class="fa-solid fa-user"></i> Full Name</span>

                        <input type="text" placeholder="Enter your name" required>
                    </div>
                    <div class="input-box">
                        <span class="details"><i class="fa-regular fa-user"></i> Username</span>
                        <input type="text" placeholder="Enter your username" required>
                    </div>
                    <div class="input-box">
                        <span class="details"><i class="fa-solid fa-envelope"></i> Email</span>
                        <input type="text" placeholder="Enter your email" required>
                    </div>
                    <div class="input-box">
                        <span class="details"><i class="fa-solid fa-phone"></i> Phone Number</span>
                        <input type="text" placeholder="Enter your number" required>
                    </div>
                    <div class="input-box">
                        <span class="details"><i class="fa-solid fa-key"></i> Password</span>
                        <input type="text" placeholder="Enter your password" required>
                    </div>
                    <div class="input-box">
                        <span class="details"><i class="fa-solid fa-unlock"></i> Confirm Password</span>
                        <input type="text" placeholder="Confirm your password" required>
                    </div>
                </div>
                <div class="gender-details">
                    <input type="radio" name="gender" id="dot-1">
                    <input type="radio" name="gender" id="dot-2">
                    <input type="radio" name="gender" id="dot-3">
                    <span class="gender-title"><i class="fa-solid fa-person-half-dress"></i> Gender</span>
                    <div class="category">
                        <label for="dot-1">
                            <span class="dot one"></span>
                            <span class="gender">Male</span>
                        </label>
                        <label for="dot-2">
                            <span class="dot two"></span>
                            <span class="gender">Female</span>
                        </label>
                        <label for="dot-3">
                            <span class="dot three"></span>
                            <span class="gender">Other</span>
                        </label>
                    </div>
                </div>

                <div class="country">
                    <label for="country"><i class="fa-solid fa-globe"></i> Your Country</label>
                    <div class="options">
                    <select name="country" id="country">
                        <option value="country">Pakistan</option>
                        <option value="country">England</option>
                        <option value="country">Afghanistan</option>
                        <option value="country">Canada</option>
                    </select>
                </div>
                </div>

                <div class="button">
                    <input type="submit" value="Register">
                </div>
        </div>

       

        </form>
    </div>
    </div>



    <footer>
        <h4>Byte-Ed is a venture of &#169; Bytewise Limited, a development & community wing based in Islamabad. To know more
          about
          the services we offer, please visit our socials.</h4>
        <div class="socials">
    
          <a href="#" target="_blank"><i class="fa-solid fa-up-right-from-square fa-2x link-icon"></i></a>
          <a href="#" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>    
          <a href="#" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
          <a href="#" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
        </div>
      </footer>


    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.left = "0";
        }
        function hideMenu() {
            navLinks.style.left = "-12.5rem";
        }
    </script>

</body>

</html>